<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foodie's Paradise - Home</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
  <header class="header">
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="restaurant.html">Restaurants</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="billing.html">Billing</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="feedback.html">Feedback</a></li>
      </ul>
    </nav>
    <div class="hero">
      <h1>Welcome to Foodie's Paradise</h1>
      <p>Delicious meals from top restaurants, delivered to your door.</p>
      <a href="menu.html" class="btn">Order Now</a>
    </div>
  </header>

  <section class="features">
    <h2>Why Choose Us?</h2>
    <div class="feature-grid">
      <div class="feature">
        <h3>Variety</h3>
        <p>Choose from a wide range of cuisines and dishes.</p>
      </div>
      <div class="feature">
        <h3>Quality</h3>
        <p>Fresh and high-quality ingredients in every meal.</p>
      </div>
      <div class="feature">
        <h3>Convenience</h3>
        <p>Order from anywhere, anytime, on any device.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2024 Foodie's Paradise. All Rights Reserved.</p>
  </footer>

  <script src="scripts/app.js"></script>
</body>
</html>
