<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurants</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
  <header class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="restaurants.html" class="active">Restaurants</a></li>
      <li><a href="cart.html">Cart</a></li>
    </ul>
  </header>

  <section class="restaurants-section">
    <h1>Our Partner Restaurants</h1>
    <div class="restaurants-grid">
      <!-- Restaurant 1 -->
      <div class="restaurant-card">
        <img src="https://th.bing.com/th/id/OIP.UYrAt2GbM2IWrAYHT_frLwHaEt?rs=1&pid=ImgDetMain" alt="The Gourmet Spot">
        <h3>The Gourmet Spot</h3>
        <p>Renowned for its fine dining experience with a touch of luxury and innovation.</p>
      </div>
      <!-- Restaurant 2 -->
      <div class="restaurant-card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/39/Cafe_interior.jpg" alt="Urban Café">
        <h3>Urban Café</h3>
        <p>A cozy place offering artisanal coffee, freshly baked pastries, and light bites.</p>
      </div>
      <!-- Restaurant 3 -->
      <div class="restaurant-card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f2/Beachfront_restaurant.jpg" alt="Ocean Breeze Diner">
        <h3>Ocean Breeze Diner</h3>
        <p>A beachfront eatery serving fresh seafood and tropical beverages.</p>
      </div>
      <!-- Restaurant 4 -->
      <div class="restaurant-card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/French_restaurant.jpg" alt="La Petite Maison">
        <h3>La Petite Maison</h3>
        <p>Classic French cuisine in an intimate and romantic setting.</p>
      </div>
      <!-- Restaurant 5 -->
      <div class="restaurant-card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/90/Pizzeria_interior.jpg" alt="Pizzeria Bella">
        <h3>Pizzeria Bella</h3>
        <p>The ultimate spot for authentic Italian wood-fired pizzas and pasta.</p>
      </div>
      <!-- Restaurant 6 -->
      <div class="restaurant-card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Bistro_interior.jpg" alt="Rustic Bistro">
        <h3>Rustic Bistro</h3>
        <p>Wholesome comfort food in a rustic and welcoming ambiance.</p>
      </div>
      <!-- Restaurant 7 -->
      <div class="restaurant-card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/7d/Asian_restaurant.jpg" alt="Lotus Garden">
        <h3>Lotus Garden</h3>
        <p>Delicious Asian-inspired dishes with bold flavors and fresh ingredients.</p>
      </div>
      <!-- Restaurant 8 -->
      <div class="restaurant-card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/50/Steakhouse_interior.jpg" alt="Prime Cuts Steakhouse">
        <h3>Prime Cuts Steakhouse</h3>
        <p>A meat-lover's paradise featuring premium steaks and craft beer.</p>
      </div>
      <!-- Restaurant 9 -->
      <div class="restaurant-card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Indian_restaurant.jpg" alt="Spice Junction">
        <h3>Spice Junction</h3>
        <p>An Indian eatery offering aromatic curries and sizzling tandoor delights.</p>
      </div>
      <!-- Restaurant 10 -->
      <div class="restaurant-card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/8b/Mexican_restaurant.jpg" alt="El Toro Loco">
        <h3>El Toro Loco</h3>
        <p>Vibrant Mexican street food with authentic flavors and lively vibes.</p>
      </div>
      <!-- Restaurant 11 -->
      <div class="restaurant-card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/3d/Sushi_bar.jpg" alt="Sakura Sushi">
        <h3>Sakura Sushi</h3>
        <p>A refined sushi bar offering fresh, handcrafted sushi and sashimi.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2024 Your Food Website</p>
  </footer>
</body>
</html>
