/* cart.css */

/* General body and font styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
  }
  
  header ul {
    list-style: none;
    padding: 0;
  }
  
  header ul li {
    display: inline;
    margin-right: 20px;
  }
  
  header ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  header ul li a.active {
    text-decoration: underline;
  }
  
  .cart-section {
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
  }
  
  h1 {
    text-align: center;
  }
  
  .cart-items {
    margin-bottom: 2rem;
  }
  
  .cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #fff;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
  }
  
  .cart-item img {
    max-width: 50px;
    margin-right: 1rem;
  }
  
  .cart-item h3 {
    margin: 0;
    font-size: 1.1rem;
  }
  
  .cart-item .price {
    font-weight: bold;
  }
  
  .cart-item .remove-btn {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .cart-item .remove-btn:hover {
    background-color: #c0392b;
  }
  
  .cart-summary {
    text-align: center;
  }
  
  .cart-summary p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  
  #checkout-button {
    background-color: #27ae60;
    color: white;
    padding: 0.7rem 1.5rem;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
  }
  
  #checkout-button:hover {
    background-color: #2ecc71;
  }
  