/* General body and font styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #fff4e6, #ffe7d0);
    color: #333;
  }
  
  /* Navbar Styles */
  .navbar {
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    padding: 15px 30px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 10;
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
  }
  
  .navbar ul li {
    margin: 0 20px;
  }
  
  .navbar ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s ease-in-out;
  }
  
  .navbar ul li a:hover {
    color: #333;
  }
  
  /* Cart Section Styling */
  .cart-section {
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
    background: linear-gradient(to bottom right, #ff7e5f, #feb47b); /* Gradient from orange to light yellow */
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adding shadow for depth */
  }
  
  .cart-section h2 {
    text-align: center;
    color: #fff;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }
  
  /* Cart Items */
  .cart-items {
    margin-bottom: 2rem;
  }
  
  .cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #fff;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Light shadow for item separation */
  }
  
  .cart-item img {
    max-width: 50px;
    margin-right: 1rem;
    border-radius: 5px;
  }
  
  .cart-item h3 {
    font-size: 1.2rem;
    color: #333;
    margin: 0;
  }
  
  .cart-item .price {
    font-weight: bold;
    color: #ff7e5f;
  }
  
  .cart-item .remove-btn {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .cart-item .remove-btn:hover {
    background-color: #c0392b;
  }
  
  /* Cart Summary */
  .cart-summary {
    text-align: center;
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adding shadow for depth */
  }
  
  .cart-summary p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #333;
  }
  
  .cart-summary .total-price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ff7e5f;
  }
  
  .cart-summary .btn {
    background-color: #27ae60;
    color: white;
    padding: 0.7rem 1.5rem;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .cart-summary .btn:hover {
    background-color: #2ecc71;
  }
  
  /* Cart Buttons */
  .btn {
    background-color: #ff7e5f;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #feb47b;
  }
  
  /* Footer */
  footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
  }
  
  footer p {
    margin: 0;
  }
  